otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    metrics = [otelcol.exporter.otlphttp.metrics.input]
    logs    = [otelcol.exporter.otlphttp.logs.input]
    traces = [otelcol.exporter.otlphttp.traces.input]
  }
}

otelcol.exporter.otlphttp "logs" {
  client {
    endpoint = "http://loki:3100/otlp"
  }

}

otelcol.exporter.otlphttp "metrics" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
  }
}

otelcol.exporter.otlphttp "traces" {
    client {
        endpoint = "http://tempo:4318"
    }
}

livedebugging {
  enabled = true
}